{
    "name": "ga2-cd9e85",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "postCreateCommand": "pip install -r requirements.txt",
    "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
    ]
}
